
position: relative;
width: 768px;
height: 1024px;

background: #FFFFFF;


/* Tablet Article Grid Page */


position: relative;
width: 768px;
height: 1024px;

background: #FFFFFF;


/* Tablet Article Detail Page */


position: relative;
width: 768px;
height: 1024px;

background: #FFFFFF;


/* Tablet Article Interests Page */


position: relative;
width: 768px;
height: 1024px;

background: #FFFFFF;


/* Tablet Article Burger Menu Expand Page */


position: relative;
width: 768px;
height: 1024px;

background: #FFFFFF;


/* Tablet Article Burger Menu Page Landscape */


position: re* Desktop Catalog Page */


position: relative;
width: 1366px;
height: 768px;

background: #FFFFFF;


/* Desktop Product Detail Page */
